<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <link rel="stylesheet" href="sketch.css">
   
    <script src="js/p5.min.js"></script>
    <script src="js/addons/p5.dom.min.js"></script>
    <script src="js/addons/p5.sound.min.js"></script>
    <script src="classes.js"></script>
    <script src="s_mic.js"></script>
  </head>
  <body>
    <div id="stats">
      <p id="title">Global Plastic Pollution</p>
      <p id="subtitle">in metric tonnes</p>
      <p> <div class="qarakusi" id="a"></div>1950 - 2 million</p>
        
       <p> <div class="qarakusi" id="b"></div>1975 - 46 million</p> 

       <p> <div class="qarakusi" id="c"></div>1995 - 156 million</p> 

        <p> <div class="qarakusi" id="d"></div>2010 - 313 million </p> 
        
        <p> <div class="qarakusi" id="e"></div>2015 - 381 million</p> 
    </div> 
    
      </body>
</html>